# REACT_APP_API_URL=http://localhost/cbt-math-project/backend

# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_URL=http://math-cbt.vercel.app
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=cbt
MYSQL_PORT=3306
